<!DOCTYPE html>
<html>
    <head>
        <title> Nap Scheduler </title>
        <link rel="stylesheet" href="napschedule.css">
    </head>
    <body>
        <div class="link-container">
            <a href="/naptrack/naptracker.html">
                <img class="zzz-icon" src="/images/moon-zzz-fill.svg">
                <div class="link-to-tracker">Nap Tracker</div>
            </a>
        </div>
        <p class="title">
            Nap Scheduler
        </p>
        <div class="center">
            <div class="command-box">
                <p class="instructions">
                    Instructions:
                    input <strong>when you woke up</strong>, and <strong>when you plan to go to bed</strong>.
                    finally, click calculate to see what the optimal time for you to take a nap is! (or see if it isn’t optimal at all)
                </p>
                <div class="button-container">
                    <p>
                        when you woke up
                    </p>
                    <select id = "wake-time" class = "time-select">
                        <option value="0">12:00AM</option>
                        <option value="1">1:00 AM</option>
                        <option value="2">2:00 AM</option>
                        <option value="3">3:00 AM</option>
                        <option value="4">4:00 AM</option>
                        <option value="5">5:00 AM</option>
                        <option value="6">6:00 AM</option>
                        <option selected value="7">7:00 AM</option>
                        <option value="8">8:00 AM</option>
                        <option value="9">9:00 AM</option>
                        <option value="10">10:00 AM</option>
                        <option value="11">11:00 AM</option>
                        <option value="12">12:00 PM</option>
                        <option value="13">1:00 PM</option>
                        <option value="14">2:00 PM</option>
                        <option value="15">3:00 PM</option>
                        <option value="16">4:00 PM</option>
                        <option value="17">5:00 PM</option>
                        <option value="18">6:00 PM</option>
                        <option value="19">7:00 PM</option>
                        <option value="20">8:00 PM</option>
                        <option value="21">9:00 PM</option>
                        <option value="22">10:00 PM</option>
                        <option value="23">11:00 PM</option>
                    </select>
                            
                    <p>
                        when you plan to go to bed
                    </p>
                    <select id="bed-time" class = "time-select">
                        <option value="0">12:00AM</option>
                        <option value="1">1:00 AM</option>
                        <option value="2">2:00 AM</option>
                        <option value="3">3:00 AM</option>
                        <option value="4">4:00 AM</option>
                        <option value="5">5:00 AM</option>
                        <option value="6">6:00 AM</option>
                        <option value="7">7:00 AM</option>
                        <option value="8">8:00 AM</option>
                        <option value="9">9:00 AM</option>
                        <option value="10">10:00 AM</option>
                        <option value="11">11:00 AM</option>
                        <option value="12">12:00 PM</option>
                        <option value="13">1:00 PM</option>
                        <option value="14">2:00 PM</option>
                        <option value="15">3:00 PM</option>
                        <option value="16">4:00 PM</option>
                        <option value="17">5:00 PM</option>
                        <option value="18">6:00 PM</option>
                        <option value="19">7:00 PM</option>
                        <option value="20">8:00 PM</option>
                        <option value="21">9:00 PM</option>
                        <option selected value="22">10:00 PM</option>
                        <option value="23">11:00 PM</option>
                    </select>

                    <a href="results.html">
                        <button class="purple-button js-updated" onclick="saveTimes()">
                            set
                        </button>
                    </a>
                    
                </div>
            
            </div>
        </div>
        <script src="napschedule.js"></script>
    </body>
</html>


